name: Android CI

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # Update to latest minor release
        with:
          fetch-depth: 100  # Increased fetch depth

      - uses: actions/setup-java@v4  # Update to v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      - name: List gradle wrapper directory
        run: ls -l gradle/wrapper

      - name: Download Gradle Wrapper JAR
        run: |
          mkdir -p gradle/wrapper
          curl -L https://services.gradle.org/distributions/gradle-8.5-bin.zip/gradle-8.5/lib/gradle-wrapper-8.5.jar -o gradle/wrapper/gradle-wrapper.jar

      - name: Clean Gradle cache
        run: rm -rf ~/.gradle/caches

      - name: Build debug APK
        run: ./gradlew assembleDebug --stacktrace  # Added stacktrace flag

      - name: Run unit tests
        run: ./gradlew test